VITE_SUPABASE_PROJECT_ID="kjvdmadoqibvhkfcuzxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdmRtYWRvcWlidmhrZmN1enhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjI4NTAsImV4cCI6MjA4MDI5ODg1MH0.xZwbLenqjWQGrHUn90agoYXpLyedDDoppwyw_cblF_8"
VITE_SUPABASE_URL="https://kjvdmadoqibvhkfcuzxh.supabase.co"
